.___________. __    __   __    __  .__   __.  __  ___   ___
|           ||  |  |  | |  |  |  | |  \ |  | |  | \  \ /  /
`---|  |----`|  |__|  | |  |  |  | |   \|  | |  |  \  V  /
    |  |     |   __   | |  |  |  | |  . `  | |  |   >   <
    |  |     |  |  |  | |  `--'  | |  |\   | |  |  /  .  \
    |__|     |__|  |__|  \______/  |__| \__| |__| /__/ \__\

                                               EST DEC 2018
-----------------------------------------------------------
brought to you by:
1amcclure	/1/~amcclure	thunix.net	70
1ubergeek	/1/~ubergeek	thunix.net	70
-----------------------------------------------------------

1Back to Thunix	/
_________________________________________________________________

Other Gopher Resources
_________________________________________________________________
1Tilde.town gopherhole	/	tilde.town	70
1Tilde.team gopherhole	/	tilde.team	70
1Yourtilde.com gopherhole	/	yourtilde.com	70
1SDF	/	sdf.org	70
      
1The Bongusta	/en/bongusta	i-logout.cz	70
_________________________________________________________________
